<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        body {
            background-color: rgb(158, 226, 238);
        }

        .titulo {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
            background-color: black;
            opacity: 90%;
            position: fixed;
            width: 100%;
            height: 50px;
            left: 0px;
            top: 0px;
        }

        .productos {
            background-color: black;
            opacity: 35%;
            position: absolute;
            width: 100%;
            height: 800px;
            left: 0px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <a href="registro.html">TIENDA ONLINE</a>
    </div>
    <div class="productos">

    </div>
</body>

</html>